===============================================================================
                    USER CREDENTIALS - Mentor-Mentees Website
===============================================================================

DJANGO ADMIN PANEL
==================
URL: http://127.0.0.1:3000/admin/ (or :8000)
Username: admin
Password: [Set by you during changepassword command - if forgotten, run: python manage.py changepassword admin]


ALL USERS IN DATABASE (Total: 8)
==================================================
🔑 ALL USERS NOW HAVE THE SAME PASSWORD: password123

1. ADMIN USER - Mr. Admin Singh
   ----------------------------
   Email: admin@nitandhra.ac.in
   Password: password123
   Role: ADMIN
   Employee ID: ADM001

2. FACULTY USER - Dr. Ramesh Sharma
   ---------------------------------
   Email: ramesh.sharma@nitandhra.ac.in
   Password: password123
   Role: FACULTY
   Employee ID: FAC001
   Department: Computer Science
   Note: Also assigned as HOD

3. FACULTY USER - Dr. Priya Verma
   -------------------------------
   Email: priya.verma@nitandhra.ac.in
   Password: password123
   Role: FACULTY
   Employee ID: FAC002
   Department: Computer Science

4. HOD USER - Dr. Ramesh Sharma (CS Department)
   --------------------------------------------
   Email: hod.cs@nitandhra.ac.in
   Password: password123
   Role: HOD
   Department: Computer Science
   Employee ID: FAC001

5. STUDENT USER - Rahul Kumar
   ---------------------------
   Email: 22001@student.nitandhra.ac.in
   Password: password123
   Role: STUDENT
   Roll Number: 22001
   Branch: Computer Science

6. STUDENT USER - Priya Sharma
   ----------------------------
   Email: 22002@student.nitandhra.ac.in
   Password: password123
   Role: STUDENT
   Roll Number: 22002
   Branch: Computer Science

7. TEST STUDENT USER
   ------------------
   Email: test@example.com
   Password: password123
   Role: STUDENT
   Note: Created using test script

8. TEST ADMIN USER
   ----------------
   Email: admin@example.com
   Password: password123
   Role: ADMIN
   Note: Created using test script


DEFAULT PASSWORDS FROM SEED SCRIPT
===================================
✅ ALL USERS HAVE BEEN RESET TO: password123
All passwords are bcrypt hashed in the database.
Updated on: December 27, 2025


WORKING LOGIN CREDENTIALS
==========================

✅ ANY USER - Use password: password123

Examples:
- HOD Login: hod.cs@nitandhra.ac.in / password123
- Faculty: ramesh.sharma@nitandhra.ac.in / password123
- Student: 22001@student.nitandhra.ac.in / password123
- Admin: admin@nitandhra.ac.in / password123


HOW TO CREATE NEW USERS
========================

1. Using Django Admin Panel:
   - Login to http://127.0.0.1:3000/admin/
   - Navigate to Users section
   - Click "Add User"
   - Note: Passwords must be bcrypt hashed

2. Using create_test_user.py script:
   - cd python
   - python manage.py shell
   - exec(open('create_test_user.py').read())

3. Using API Registration Endpoint:
   - POST to http://127.0.0.1:3000/api/auth/register
   - Provide email, password, and other required fields


PASSWORD RESET
==============

For Django Admin User:
   cd python
   python manage.py changepassword admin

For Application Users:
   Use the change-password API endpoint after logging in


TESTING THE ASSIGN MENTOR API
==============================
Endpoint: POST http://127.0.0.1:3000/api/hod/assign-mentor

Login as HOD first:
   Email: hod.cs@nitandhra.ac.in
   Password: password123

Request Body:
{
  "studentRollNumber": 22001,
  "facultyEmployeeId": "FAC002",
  "year": 2,
  "semester": 3
}


IMPORTANT NOTES
===============
- All passwords in the database are hashed with bcrypt
- Never commit this file with real passwords to version control
- Change default passwords in production
- Use strong passwords for production deployments
- Seeded users share the same default password from seedDatabase.ts


DATABASE LOCATION
=================
SQLite Database: python/db.sqlite3
PostgreSQL: Check DATABASE_URL in .env file


===============================================================================
Last Updated: December 27, 2025
Server Running On: http://127.0.0.1:3000/
===============================================================================
